# Toplulaştırma ve Gruplama(Aggregation&Grouping)

* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

In [2]:
import seaborn as sns #bazı hazır veri setlerinin bulunduğu kütüphanedir

In [14]:
df=sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [23]:
df.shape

(1035, 6)

In [28]:
df["mass"].mean()

2.6381605847953216

In [29]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [33]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [34]:
df.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

 # Gruplama İşlemleri

In [38]:
import pandas as pd
import seaborn as sns

In [39]:
df=pd.DataFrame({'gruplar':['A','B','C','A','B','C'],
                 'veri': [10,11,52,23,43,55]},columns=['gruplar','veri'])
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [45]:
df.groupby('gruplar').sum()

         veri
gruplar
A          33
B          54
C         107

In [46]:
df1=sns.load_dataset("planets")
df1

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [54]:
df1.groupby('year')["orbital_period"].sum()

year
1989        83.888000
1992        91.803900
1994        98.211400
1995         4.230785
1996      2015.769933
1997        39.845000
1998       571.553306
1999      8284.213789
2000      8655.125170
2001      8823.652700
2002     31098.693942
2003     54550.912880
2004     11836.848236
2005     28195.315999
2006    749338.718705
2007     18915.474897
2008    648234.382394
2009    129256.581285
2010     64276.094943
2011    130082.081196
2012     62840.010462
2013     14256.811931
2014     15344.034471
Name: orbital_period, dtype: float64

# İleri Toplulaştırma İşlemleri(Aggregate,Filter,Transform,Apply)

In [81]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'gruplar': ['A','B','C','A','B','C'],
                 'degisken1': [10,23,33,22,11,99],
                  'degisken2':[100,253,333,262,11,969]},
                columns=['gruplar','degisken1','degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11         11
5       C         99        969

In [61]:
#aggregate

In [65]:
df.groupby('gruplar').aggregate(['min',np.median,'max'])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   16.0  22       100  181.0  262
B              11   17.0  23        11  132.0  253
C              33   66.0  99       333  651.0  969

In [68]:
df.groupby('gruplar').aggregate({'degisken1': [min,"max"],'degisken2': np.median})

        degisken1     degisken2
              min max    median
gruplar
A              10  22     181.0
B              11  23     132.0
C              33  99     651.0

In [ ]:
#filter

In [69]:
def filter_func(x):
    return x["degisken1"].std()>9

In [70]:
df.groupby('gruplar').filter(filter_func)

  gruplar  degisken1  degisken2
2       C         33        333
5       C         99        969

In [ ]:
#transform

In [83]:
df_A=df.iloc[:,1:3]

In [84]:
df_A.transform(lambda x: x-x.mean())
df_A

   degisken1  degisken2
0         10        100
1         23        253
2         33        333
3         22        262
4         11         11
5         99        969

In [85]:
#apply

In [86]:
df.apply(np.sum)

gruplar      ABCABC
degisken1       198
degisken2      1928
dtype: object

In [93]:
df_A.apply(np.mean)

degisken1     33.000000
degisken2    321.333333
dtype: float64

In [100]:
df.groupby('gruplar').apply(np.sum)[['degisken1','degisken2']]

         degisken1  degisken2
gruplar
A               32        362
B               34        264
C              132       1302